# Cloud

./: New_Dataset.csv  README.md  data.java  dataset_cleaning.py  pom.xml
API/: Market_Basket_Optimisation.csv  api.py  base_dataset.json  basedatapopulate.py  dbtest.py  fpTest.py  jenny_test1_dataset.csv  rawdata_conversion.py  requirements.txt  test.py  testttt.html
Pyspark/Frequent_Pattetn_Mining/: main.ipynb
UI/: README.md  package-lock.json  package.json
UI/backend/: getMicrositeConfigData.php  getUserLocale.php
UI/public/: image.php  index.html  manifest.json
UI/src/: App.jsx  index.js
UI/src/api/: api.js
UI/src/components/Elemental/: Button.jsx  Image.jsx  Input.jsx  Panel.jsx
UI/src/components/Functional/: Language.jsx  Loader.jsx
UI/src/styles/css/: global.css  global.css.map  index.css  index.css.map
UI/src/styles/css/components/Elemental/: Button.css  Button.css.map  Image.css  Image.css.map  Input.css  Input.css.map  Panel.css  Panel.css.map
UI/src/styles/css/components/Functional/: loader.css  loader.css.map
UI/src/styles/css/views/: Body.css.map  Header.css  Header.css.map  Login.css  Login.css.map  Navigation.css.map
UI/src/styles/css/views/Body/: ActivityProgress.css.map  ActivityRoadMap.css.map  AmountRaised.css.map  Body.css  Body.css.map  CreditEarned.css.map  DigitalTote.css.map  (+9 more)
UI/src/styles/scss/: global.scss  index.scss
UI/src/styles/scss/views/: Header.scss  Login.scss
UI/src/text/: FAQ_en.json  activity_road_map_en.json  general_en.json  general_fr.json  login_en.json  login_fr.json
UI/src/util/: getMicrositeConfigData.js  getMicrositeUserInfo.js  getTranslatedText.js  logout.js  persistAuthenticate.js  persistLogin.js  postShare.js
UI/src/views/: Footer.jsx  Header.jsx  Login.jsx  SetUpAccount.jsx
UI/src/views/Body/: Body.jsx  Search.jsx  SubmitData.jsx  TopAssociation.jsx
UI/src/views/Navigation/: Menu.jsx  MenuLink.jsx  MenuLinkGroup.jsx  Navigation.jsx
csvToJson/: main.java
src/main/java/model/: data.java  main.java
src/main/java/parser/: csvToJson.java  jsonParsing.java
(+22 files in other folders)
